# AlunosApi

./: AlunosApi.sln  README.md
AlunosApi/: AlunosApi.csproj  GlobalSuppressions.cs  Program.cs  WeatherForecast.cs  appsettings.json
AlunosApi/Context/: DataContext.cs
AlunosApi/Controllers/: AlunosController.cs  TokenController.cs  WeatherForecastController.cs
AlunosApi/Migrations/: 20220608014911_CriarTabelas.Designer.cs  20220608014911_CriarTabelas.cs  20220711015629_identity_user.Designer.cs  20220711015629_identity_user.cs  DataContextModelSnapshot.cs
AlunosApi/Models/: Alunos.cs  Usuario.cs
AlunosApi/Properties/: launchSettings.json
AlunosApi/Services/: IUserService.cs  UserService.cs
AlunosApi/ViewModel/: LoginModel.cs  RegisterModel.cs  UserToken.cs
